{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "NexusERP",
    "Audience": "NexusERP.Client",
    "ExpirationMinutes": 60
  }
}
