{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "RabbitMq": {
        "ConnectionString": "",
        "ExchangeName": "nexuserp.events"
    },
    "RabbitMqConsumer": {
        "QueueName": "nexuserp.sales-order-confirmed",
        "RoutingKey": "sales-order-confirmed"
    },
    "Outbox": {
        "BatchSize": 20,
        "PollingIntervalSeconds": 5
    }
}
